# grms

./: .gitignore  README.md  pom.xml  pom.xml~
src/main/java/base/: BaseTest.java  BaseTest.java~  ConfigReader.java~
src/main/java/pages/: GeneralDashboard.java  GeneralDashboard.java~  LoginPage.java
src/main/java/utils/: ConfigReader.java  RetryAnalyzer.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: LoginTest.java
src/test/resources/: log4j2.xml  testing.xml
