# Environment URLs
base.url=https://grmis.pulse.gop.pk/GRMIS/
#login.url=${base.url}

# Credentials
username=admin
password=Pulse@1234

# Browser Settings
browser=chrome
headless=false

wait.timeout=30
wait.polling=2
